###################################################
###   BIP Archetype properties for VetServices  ###
###                                             ###
### NO SPACES ARE ALLOWED IN ANY PROPERTY VALUE ###
###################################################

# required: the new projects POM <groupId>
groupId=gov.va.bip.vetservices.mytest
# required: the new projects POM <artifactId>
artifactId=bip-vetservices-mytest
# required: the new projects POM <version>
version=0.0.1-SNAPSHOT
# required: the camel-case name of the new project - NO SPACES ALLOWED!
artifactName=MyTest
# required: the lower-case artifactName - NO SPACES ALLOWED!
artifactNameLowerCase=mytest
# required: the upper-case artifactName - NO SPACES ALLOWED!
artifactNameUpperCase=MYTEST
# required: the server port number to use for the application
servicePort=8080
