
## NOTE
## The archetypeFilteredExtentions property does not appear to work when
## declared in the properties file, so it has been added directly to the
## mvn archtype:create-from-project command in ./genarchetype.sh

## comma-separated list of paths that will not be included in the archetype
excludePatterns=**/target,**/.settings/**,**/.project,**/.classpath,**/apt_*,**/.springBeans,**/.factorypath,**.docker-jar*
## the base package name for Java source files in the archetype
package=gov.va.bip
#gov.va.bip.vetservices.__artifactNameLowerCase__

## the <parent><groupId> to be made replaceable
groupId=gov.va.bip.origin
## the <parent><artifactId> to be made replaceable
artifactId=bip-origin-reactor
## the camel-case name to be made replaceable
artifactName=Origin
## the lower-case name to be made replaceable
artifactNameLowerCase=origin
## the upper-case name to be made replaceable
artifactNameUpperCase=ORIGIN
